api.dmsf_file do
  api.id @file.id
  api.title @file.title
  api.name @file.name
  api.project_id @file.project_id
  api.dmsf_folder_id @file.dmsf_folder_id if @file.dmsf_folder_id
  if @file.last_revision
    api.version "#{@file.last_revision.version}"
    api.mime_type @file.last_revision.mime_type
    api.digest @file.last_revision.digest
    api.size @file.last_revision.size
    api.description @file.last_revision.description
  end
  api.content_url download_dmsf_file_url(@file)
  api.revisions @file.dmsf_file_revisions.visible[@revision_pages.offset, @revision_pages.per_page].each
end
